<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <!--标题-->
    <include layout="@layout/view_head" />

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHead"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llNotice"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/bg_tab_credit"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/unverified_notice"
                    android:textColor="@color/sec_font_black"
                    android:textSize="@dimen/font_normal" />

                <ImageView
                    android:id="@+id/ivNoticeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="center"
                    android:src="@mipmap/icon_identify_ing" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_my_info"
                android:visibility="gone">

                <TextView
                    style="@style/textview_tag"
                    android:minWidth="100dp"
                    android:text="@string/nationality" />

                <TextView
                    android:id="@+id/etCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/icon_drop"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="@string/china"
                    android:textColor="@color/sec_font_black"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <View
                style="@style/line_bg_grey"
                android:visibility="gone" />

            <LinearLayout style="@style/layout_my_info">

                <TextView
                    style="@style/textview_tag"
                    android:minWidth="120dp"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/edittext_normal"
                    android:hint="@string/name" />

            </LinearLayout>

            <View style="@style/line_bg_grey" />

            <LinearLayout style="@style/layout_my_info">

                <TextView
                    style="@style/textview_tag"
                    android:minWidth="120dp"
                    android:text="@string/id_card_num" />

                <EditText
                    android:id="@+id/etIdNumber"
                    style="@style/edittext_normal"
                    android:hint="@string/id_card_num" />

            </LinearLayout>

            <View style="@style/line_bg_grey" />

            <LinearLayout
                android:id="@+id/llFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/textview_tag"
                        android:minWidth="120dp"
                        android:text="@string/str_image_face_id_card" />

                    <RelativeLayout
                        android:id="@+id/rvFace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/ivIdFace"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_id_face" />

                        <ImageView
                            android:id="@+id/ivIconFace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_camera" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/line_bg_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/textview_tag"
                        android:minWidth="120dp"
                        android:text="@string/str_image_back_id_card" />

                    <RelativeLayout
                        android:id="@+id/rvBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/ivIdBack"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_id_back" />

                        <ImageView
                            android:id="@+id/ivIconBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_camera" />

                    </RelativeLayout>

                </LinearLayout>

                <View style="@style/line_bg_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    style="@style/textview_tag"
                    android:minWidth="120dp"
                    android:text="@string/str_image_hold_id_card" />

                <RelativeLayout
                    android:id="@+id/rvHold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/ivHold"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_id_face" />

                    <ImageView
                        android:id="@+id/ivIconHold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_camera" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvCredit"
                style="@style/btn_option_normal"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:text="@string/submit" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>
